<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.sriwulandari_1202150268_modul2.TakeAway">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/identitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Identitas Pemesan :"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp" />

        <EditText
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp" />

        <EditText
            android:id="@+id/catatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Catatan"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/time" />

            <Button
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/date" />
        </LinearLayout>

        <Button
            android:id="@+id/pilihan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilihan Pesna"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:onClick="buttonPemesan"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
